﻿CREATE TABLE [dbo].[User]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
    [Name] NVARCHAR(20) NOT NULL, 
    [Email] NVARCHAR(30) NOT NULL, 
    [Password] NVARCHAR(20) NOT NULL, 
    [BirthDay] DATETIME2 NOT NULL, 
    [Gender] BIT NOT NULL
)
